@media (min-width:200px) and (max-width:1240px){
    *{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    #bars {
        display: block;
        color: #FBE4A3;
        position: fixed ;
        top: 2%;
        right: 10%;
        line-height: 120px;
        font-size: 70px;   
        z-index: 12;    
        
    }
    #checker:checked ~ #nav .list ul {
        left: 0;
    }
    form {
        display: none;
    }
    #nav {
        width: 100%;
        height: 10%; 
        .logo {
            width: 100%;
            height: 120px;
            margin: 1% 0 0 5%;
        }
        .list{
            ul{
                width: 100%;
                height: 200vh;
                background-color:#4b0983;
                position: absolute;
                left: 100%;
                transition: 1s;
                font-size: 40px;
                padding-top: 5%;
                z-index: 12;
                li {
                    display: block;
                    text-align: center;
                }
            }
        }
    }
// home section start from here 
    #home {
        margin-top: 190px;
        width: 300%;
        display: block;
        min-height: 130vh;
        .content {
            margin: 5% 0;
            padding-left: 0%;
            text-align: center;
            font-size: 45px;
            p {
                font-size: 30px;
                padding: 5% 5%;
                letter-spacing: 2px;
            }
            button {
                width: fit-content;
                padding: 0 10%;
                a {
                        font-size: 200%;
                }
            }
        }
        .oths  {
            margin-left: 30%;
        }
    }

    #product {
        width: 300%;
        height: max-content;

        .mainpart {
            h2 {
            font-size: 500%;
            }
            p {
                font-size: 200%;
                padding: 0 5%;

            }
        }
        .box {
            display: grid;
            grid-template-columns: auto auto;
            .imagecontent {
                min-height: fit-content;
                width: 100%;
                margin: 5%;
                .head h5 {
                    font-size: 30px;
                }
                .content h2 {
                    font-size: 50px;
                    padding: 3%;
                }
            }
        }
    }

    // discover section start 
    #discover {
        width: 300%;
        min-height: fit-content;
        flex-direction: column;
        text-align: center  ;
        .content {
            padding:5%;
            font-size: 40px;
            p {
                font-size: 25px;
            }
            button {
                width: fit-content;
                padding: 0 10%;
                a {
                        font-size: 200%;
                }
            }
            
        }
        .img {
            height: 100%;
            width: 100%;
        }
    }
    // gifts section start from here 
    #gifts {
        width: 300%;
        min-height: 85vh;
        flex-direction: column;
        text-align: center;
        .content {
            padding:5%;
            font-size: 40px;
            p {
                font-size: 25px;
            }
            button {
                width: fit-content;
                padding: 0 10%;
                a {
                        font-size: 200%;
                }
            }
        }
        
    
    }
    #competition {
        width: 300%;
        background-size: contain;
        .content {

            p {
                display: none;
            }
            button {
                width: fit-content;
                padding: 0 10%;
                a {
                        font-size: 200%;
                }
            }
        }
    }
    
    // sign section start from here 
    #sign {
        width: 300%;
        height: min-content;
        padding: 0 10%;
        .content {
            flex-basis: 150%;
            margin: 3%;
            p {
                font-size: 25px;
                letter-spacing: 2px;
            }
            button {
                width: fit-content;
                padding: 0 10%;
                a {
                        font-size: 200%;
                }
            }

        }
    }
    #video video {
        width: 300%;
    }

    // brand section start
    #brand {
        width: 300%;
        height: min-content;
        .mainpart {
            text-align: center;
            margin: 5% 0;
            h2 {
                font-size: 400%;
                }
            p {
                font-size: 30px;
            }
        }
        .box {
            display: grid;
            grid-template-columns: auto auto ;
            .imagecontent {
                height:90%;
                width: 100%;
                margin: 5%;
            }
        }
    }
    // visit section start 
    #visit {
        width: 300%;
        height: min-content;
        margin: 5% 0;
        .mainpart {
            h2 {
                font-size: 400%;
            }
        }
        .box {
            display: grid;
            grid-template-columns: auto auto ;
            .imagecontent {
                height:90%;
                width: 100%;
                margin: 5%;
                .content h2 {
                    margin-top: 20%;
                    padding: 5%;
                    font-size: 40px;
                }
            }
        }
    }
    // footer section 
    #footer {
        width: 300%;
        display: block;
        .foot1 {
            height: 120%;
            background-color: #4b0983;
            img {
                width: 100%;
            }
        }
        .foot2 {
            display: block;
            text-align: center;
            .icon {
                display: flex;
                justify-content: space-evenly ;
                font-size: 60px;
                margin: 5% 0;
            }

        }
        .foot3 {
            .a p{
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 5% 0;

            }
            .b ul{
                // display: none;
                flex-wrap: wrap;
                display: block;
                padding-right: 50px;
                font-size: 30px;
                float: left;
                li {
                    padding: 5%;
                    margin-left: 20%;
                    align-self: center;
                }
            }
        }
    }

















}